<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminMainController">
	<children>
		<VBox layoutX="87.0" layoutY="41.0" prefHeight="800.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<GridPane alignment="CENTER" prefHeight="90.0" prefWidth="600.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../image/icons8_clothes_50px_2.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                  </ImageView>
                  <FontAwesomeIconView glyphName="HOME" size="35">
                     <GridPane.margin>
                        <Insets left="45.0" />
                     </GridPane.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView glyphName="USER" size="35" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="45.0" />
                     </GridPane.margin>
                  </FontAwesomeIconView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" GridPane.columnIndex="3">
                     <image>
                        <Image url="@../image/icons8_time_machine_30px_1.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="38.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="33.0" GridPane.columnIndex="4">
                     <image>
                        <Image url="@../image/icons8_logout_rounded_up_50px_1.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="42.0" />
                     </GridPane.margin>
                  </ImageView>
                  <JFXButton fx:id="btItems" onAction="#handleItems" prefHeight="131.0" prefWidth="228.0" text=" " GridPane.columnIndex="1" />
                  <JFXButton fx:id="btCustomer" onAction="#handleCustomer" prefHeight="131.0" prefWidth="228.0" text=" " GridPane.columnIndex="2" />
                  <JFXButton fx:id="btRecent" onAction="#handleRecent" prefHeight="131.0" prefWidth="228.0" text=" " GridPane.columnIndex="3" />
                  <JFXButton fx:id="btLogout" onAction="#handleLogout" prefHeight="131.0" prefWidth="228.0" text=" " GridPane.columnIndex="4" />
                  <JFXButton fx:id="btHome" onAction="#handleHome" prefHeight="131.0" prefWidth="228.0" text=" " />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
				</GridPane>
				<StackPane prefHeight="740.0" prefWidth="200.0">
					<children>
                  <AnchorPane fx:id="pnCustomer" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <children>
                        <TableView layoutX="60.0" layoutY="74.0" prefHeight="500.0" prefWidth="500.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <JFXButton fx:id="btDeleteMember" alignment="CENTER" contentDisplay="CENTER" layoutX="368.0" layoutY="601.0" onAction="#handleDeleteMember" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: #b38eb1;" text="Delete">
                           <font>
                              <Font name="Tahoma Bold" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="pnAdminHome" prefHeight="200.0" prefWidth="600.0">
                     <children>
                        <Circle fill="#fafaf5" layoutX="300.0" layoutY="451.0" radius="100.0" stroke="#fafaf4" strokeLineCap="ROUND" strokeType="INSIDE" />
                        <Label layoutX="105.0" layoutY="147.0" text="Today's">
                           <font>
                              <Font name="Tahoma" size="48.0" />
                           </font>
                        </Label>
                        <Label layoutX="186.0" layoutY="239.0" text="New Customer">
                           <font>
                              <Font name="Tahoma" size="48.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="btRepresentNewCustomer" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="15.0" layoutX="211.0" layoutY="406.0" prefHeight="91.0" prefWidth="178.0" style="-fx-background-color: TRANSPARENT; -fx-border-radius: 100;" text="몇 명" textFill="#9e948f">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
					</children>
				</StackPane>
						<Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="600.0" text="OUR CLOSET" textFill="#b38eb1">
							<font>
								<Font name="Tahoma" size="36.0" />
							</font>
						</Label>
			</children>
		</VBox>
	</children>
</AnchorPane>
